# space-tyckiting

clients/scala/: pom.xml
clients/scala/src/main/java/com/marmar/: Actions.java  DistancePosition.java  Field.java  Grid.java  GridUtil.java  JAI.java
clients/scala/src/main/scala/ai/: MyScalaAi.scala
clients/scala/src/main/scala/tyckiting/: Ai.scala  WsClient.scala  models.scala
